<mxfile host="app.diagrams.net" modified="2023-02-03T21:35:56.611Z" agent="5.0 (Macintosh)" etag="MVi06y9Zj8mrKMFXVUL2" version="20.8.10" type="github" pages="3">
  <diagram name="Page-1" id="gYWt2X5_X6ixt4JWpfuX">
    <mxGraphModel dx="2043" dy="1903" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.909;exitY=-0.002;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-1" target="0aP4K4FA3hGUHhnX7xUN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-1" target="0aP4K4FA3hGUHhnX7xUN-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-1" value="Chain" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="220" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-2" value="chain_id        -     {PK}&#xa;openTime    &#xa;closingTime&#xa;Address&#xa;    -streetNumber&#xa;    -streetName&#xa;    -zipCode&#xa;    -stateAbbreviation&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-1">
          <mxGeometry y="30" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-3" value="Staff Member" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="45" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-4" value="staff_no       -     {PK}&#xa;firstName    &#xa;lastName&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-3">
          <mxGeometry y="30" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-6" value="works" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-430" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-7" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-430" y="142.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-8" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-430" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-9" target="0aP4K4FA3hGUHhnX7xUN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-9" value="Customer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="550" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-10" value="firstName&#xa;lastName&#xa;localAddress&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-9">
          <mxGeometry y="30" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-11" value="orders" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-175" y="460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-14" target="0aP4K4FA3hGUHhnX7xUN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-14" value="Product Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="50" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-15" value="name       -     {PK}&#xa;&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-14">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-32" value="Product Genre" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-780" y="47.5" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-33" value="genreName     - {PK}&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-32">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-46" value="tracks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-47" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-310" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-48" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="220" as="sourcePoint" />
            <mxPoint x="-160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-50" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-230" y="220" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-51" value="noOfItems" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-50">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-53" value="sells" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-620" y="175" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-54" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-55" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-700" y="135" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-2" target="0aP4K4FA3hGUHhnX7xUN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="390" as="sourcePoint" />
            <mxPoint x="-330" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-400" y="440" />
              <mxPoint x="-150" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-9" target="0aP4K4FA3hGUHhnX7xUN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="410" as="sourcePoint" />
            <mxPoint x="-240" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-400" y="520" />
              <mxPoint x="-150" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-11" target="0aP4K4FA3hGUHhnX7xUN-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="280" as="sourcePoint" />
            <mxPoint x="-190" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="485" />
              <mxPoint x="50" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-62" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-63" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-64" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="435" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-68" value="Manages" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-380" y="165" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-69" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-380" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-70" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-380" y="142.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-72" value="Registers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-530" y="465" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-73" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-74" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-76" target="0aP4K4FA3hGUHhnX7xUN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-76" value="Order" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="300" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-77" value="identificationType&#xa;orderId    - {PK}" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-76">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-78" value="Credit Card" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-820" y="340" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-79" value="cardNumber&#xa;expirationDate&#xa;cardType" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-78">
          <mxGeometry y="30" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-10" target="0aP4K4FA3hGUHhnX7xUN-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-81" value="contains" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-715" y="605" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-82" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-570" y="605" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-83" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-710" y="465" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-84" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="405" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-86" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="55" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-87" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-88" value="includes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="175" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-4" target="0aP4K4FA3hGUHhnX7xUN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-4" target="0aP4K4FA3hGUHhnX7xUN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-3" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="77.5" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-4" value="noOfItems" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="c9vxPz1M2z82yeEbBKGq-3">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c9vxPz1M2z82yeEbBKGq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="230" as="sourcePoint" />
            <mxPoint x="50" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-7" value="belongs to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-460" y="-5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-8" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c9vxPz1M2z82yeEbBKGq-9" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-700" y="5" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lEBQ2iIUJZoLI4nXqlte" name="Page-2">
    <mxGraphModel dx="1972" dy="1855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HttBuU3enJ-bM0_9SV3r-1" value="School" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-520" y="70" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-2" value="identificationNumber - {PK}&#xa;name&#xa;Address&#xa;    -town&#xa;    -street&#xa;    -zipCode&#xa;phone&#xa;&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-1">
          <mxGeometry y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="HttBuU3enJ-bM0_9SV3r-1" source="HttBuU3enJ-bM0_9SV3r-2" target="HttBuU3enJ-bM0_9SV3r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-4" value="Pupil" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-210" y="70" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-5" value="identificationNumber  -   {PK}&#xa;firstName&#xa;lastName   &#xa;sex&#xa;dateOfBirth" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-4">
          <mxGeometry y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-7" value="Teacher" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-820" y="70" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-8" value="insuranceNumber   - {PK}&#xa;firstName&#xa;lastName&#xa;sex&#xa;qualifications&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-7">
          <mxGeometry y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HttBuU3enJ-bM0_9SV3r-8" target="HttBuU3enJ-bM0_9SV3r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-10" value="works" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-590" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-11" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-610" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-12" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-560" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-13" value="Class" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-820" y="405" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-14" value="classNumber" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-13">
          <mxGeometry y="30" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HttBuU3enJ-bM0_9SV3r-8" target="HttBuU3enJ-bM0_9SV3r-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-16" value="teaches" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-720" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-17" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-710" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-18" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-710" y="325" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.016;exitY=1.072;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HttBuU3enJ-bM0_9SV3r-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="340" as="sourcePoint" />
            <mxPoint x="-640" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-20" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-645" y="270" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-21" value="noOfHoursSpent" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-20">
          <mxGeometry y="30" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HttBuU3enJ-bM0_9SV3r-8" target="HttBuU3enJ-bM0_9SV3r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-23" value="manages" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-590" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-24" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-600" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-25" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-560" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-26" value="Subject" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-480" y="360" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-27" value="name    - {PK}&#xa;subjectLevel: [1..1] : [&#xa;&quot;Graduate&quot;,&#xa;&quot;Undergraduate&quot;&#xa;]&#xa;Abbreviation    - {APK}&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-26">
          <mxGeometry y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HttBuU3enJ-bM0_9SV3r-27" target="HttBuU3enJ-bM0_9SV3r-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-31" value="teached in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-580" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-32" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-600" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-33" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-520" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HttBuU3enJ-bM0_9SV3r-4" target="HttBuU3enJ-bM0_9SV3r-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="510" as="sourcePoint" />
            <mxPoint x="-400" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="560" />
              <mxPoint x="-400" y="560" />
              <mxPoint x="-710" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-37" value="registers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-38" value="&lt;div&gt;1..*&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-90" y="255" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-39" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-710" y="565" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HttBuU3enJ-bM0_9SV3r-5" target="HttBuU3enJ-bM0_9SV3r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-41" value="studies at" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-42" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-250" y="135" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-43" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-300" y="135" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-44" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.283;exitY=-0.054;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HttBuU3enJ-bM0_9SV3r-24" target="HttBuU3enJ-bM0_9SV3r-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-550" y="210" as="sourcePoint" />
            <mxPoint x="-500" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-45" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-710" y="-40" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-46" value="startDate" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-45">
          <mxGeometry y="30" width="220" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="anZjvcCMzAhmeP7haO7H" name="Page-3">
    <mxGraphModel dx="2122" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hisljNpbjp0ecmVYcacs-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hisljNpbjp0ecmVYcacs-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-665" y="410" as="sourcePoint" />
            <mxPoint x="-665" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="190" as="sourcePoint" />
            <mxPoint x="-140" y="311.05999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.155;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="475" as="sourcePoint" />
            <mxPoint x="-325.9000000000001" y="439.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-19" value="assessed by" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-430" y="155" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-20" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-360" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-21" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-22" value="works on" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-420" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="hisljNpbjp0ecmVYcacs-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-555" y="270" as="sourcePoint" />
            <mxPoint x="-555" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-25" value="creates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-560" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-26" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-560" y="275" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-27" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-560" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-28" value="consists" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-675" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-29" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-660" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-30" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-660" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-31" value="Cleaning Group" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-720" y="420" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-32" value="group_id        -     {PK}    &#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hisljNpbjp0ecmVYcacs-31">
          <mxGeometry y="30" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-33" value="Staff" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-720" y="140" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-34" value="staffId        -     {PK}&#xa;staff_name   &#xa;staff_type&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hisljNpbjp0ecmVYcacs-33">
          <mxGeometry y="30" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontColor=none;" edge="1" parent="1" source="hisljNpbjp0ecmVYcacs-37" target="hisljNpbjp0ecmVYcacs-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-37" value="Cleaning Job" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-350" y="310" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-38" value="job_id     - {PK}&#xa;job_name&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hisljNpbjp0ecmVYcacs-37">
          <mxGeometry y="30" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-41" value="Client" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="135" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-42" value="client_id     - {PK}&#xa;client_type&#xa;client_name&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hisljNpbjp0ecmVYcacs-41">
          <mxGeometry y="30" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-44" value="Cleaning Equipment" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-350" y="540" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-45" value="equipment_id - {PK}&#xa;equipment_name&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hisljNpbjp0ecmVYcacs-44">
          <mxGeometry y="30" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-46" value="" style="triangle;whiteSpace=wrap;html=1;fontColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="35" y="265" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-47" value="Domestic Client" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-80" y="330" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-49" value="Commercial Client" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-50" value="" style="endArrow=none;html=1;rounded=0;fontColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.412;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hisljNpbjp0ecmVYcacs-47" target="hisljNpbjp0ecmVYcacs-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="310" as="sourcePoint" />
            <mxPoint x="-200" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="310" />
              <mxPoint x="50" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-51" value="" style="endArrow=none;html=1;rounded=0;fontColor=none;exitX=0.472;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hisljNpbjp0ecmVYcacs-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="410" as="sourcePoint" />
            <mxPoint x="50" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="310" />
              <mxPoint x="150" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-52" value="{Mandatory, OR}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="275" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-53" value="seeks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-180" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-54" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-55" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-140" y="275" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=none;" edge="1" parent="1" source="hisljNpbjp0ecmVYcacs-38" target="hisljNpbjp0ecmVYcacs-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-57" value="needs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-250" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-58" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-240" y="435" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-59" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-240" y="505" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-60" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="160" as="sourcePoint" />
            <mxPoint x="-320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-61" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-430" y="70" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-62" value="time_to_complete&#xa;special_equipment&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hisljNpbjp0ecmVYcacs-61">
          <mxGeometry y="30" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="190" as="sourcePoint" />
            <mxPoint x="-120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-64" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-230" y="40" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-65" value="requirements" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="hisljNpbjp0ecmVYcacs-64">
          <mxGeometry y="30" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=none;" edge="1" parent="1" source="hisljNpbjp0ecmVYcacs-34" target="hisljNpbjp0ecmVYcacs-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-68" value="supervises" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-810" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-69" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-780" y="185" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-70" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-780" y="445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-71" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hisljNpbjp0ecmVYcacs-72" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="435" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
