<mxfile host="app.diagrams.net" modified="2023-02-03T02:38:40.168Z" agent="5.0 (Macintosh)" etag="xp3CG6jTSfSUytDvquRy" version="20.8.10" type="github" pages="2">
  <diagram name="Page-1" id="gYWt2X5_X6ixt4JWpfuX">
    <mxGraphModel dx="1910" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.909;exitY=-0.002;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-1" target="0aP4K4FA3hGUHhnX7xUN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-1" target="0aP4K4FA3hGUHhnX7xUN-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-1" value="Chain" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="220" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-2" value="chain_id        -     {PK}&#xa;openTime    &#xa;closingTime&#xa;Address&#xa;    -streetNumber&#xa;    -streetName&#xa;    -zipCode&#xa;    -stateAbbreviation&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-1">
          <mxGeometry y="30" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.019;entryY=0.228;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-3" target="0aP4K4FA3hGUHhnX7xUN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-3" value="Staff Member" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="45" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-4" value="staff_no       -     {PK}&#xa;firstName    &#xa;lastName&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-3">
          <mxGeometry y="30" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="220" as="sourcePoint" />
            <mxPoint x="-400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-6" value="works" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-7" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-8" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-9" target="0aP4K4FA3hGUHhnX7xUN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-9" value="Customer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-510" y="550" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-10" value="firstName&#xa;lastName&#xa;localAddress&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-9">
          <mxGeometry y="30" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-11" value="orders" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-175" y="460" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-14" value="Product Type" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="50" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-15" value="name       -     {PK}&#xa;&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-14">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-32" value="Product Genre" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-780" y="47.5" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-33" value="genreName     - {PK}&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-32">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-46" value="tracks" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-47" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-310" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-48" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="220" as="sourcePoint" />
            <mxPoint x="-160" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-50" value="" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-230" y="220" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-51" value="noOfItems" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-50">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-53" value="sells" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-620" y="175" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-54" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-55" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-700" y="135" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-2" target="0aP4K4FA3hGUHhnX7xUN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="390" as="sourcePoint" />
            <mxPoint x="-330" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-400" y="440" />
              <mxPoint x="-150" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-9" target="0aP4K4FA3hGUHhnX7xUN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="410" as="sourcePoint" />
            <mxPoint x="-240" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-400" y="520" />
              <mxPoint x="-150" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-11" target="0aP4K4FA3hGUHhnX7xUN-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="280" as="sourcePoint" />
            <mxPoint x="-190" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="485" />
              <mxPoint x="50" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-62" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-63" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-64" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="435" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-68" value="Manages" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-600" y="45" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-69" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-620" y="75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-70" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-550" y="75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-72" value="Registers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-530" y="465" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-73" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-74" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-76" target="0aP4K4FA3hGUHhnX7xUN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-76" value="Order" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="300" width="160" height="95" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-77" value="identificationType&#xa;orderId    - {PK}&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-76">
          <mxGeometry y="30" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-78" value="Credit Card" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-819" y="300" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-79" value="cardNumber&#xa;expirationType&#xa;cardType[1..1]: [&#xa;&quot;AMEX&quot;,&#xa;&quot;VISA&quot;,&#xa;&quot;MASTERCARD&quot;&#xa;]&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="0aP4K4FA3hGUHhnX7xUN-78">
          <mxGeometry y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0aP4K4FA3hGUHhnX7xUN-10" target="0aP4K4FA3hGUHhnX7xUN-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-81" value="contains" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-715" y="605" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-82" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-570" y="605" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-83" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-710" y="465" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-84" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="405" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-86" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="55" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-87" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="265" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0aP4K4FA3hGUHhnX7xUN-88" value="includes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="175" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lEBQ2iIUJZoLI4nXqlte" name="Page-2">
    <mxGraphModel dx="1804" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HttBuU3enJ-bM0_9SV3r-1" value="School" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-520" y="70" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-2" value="identificationNumber - {PK}&#xa;name&#xa;Address&#xa;    -town&#xa;    -street&#xa;    -zipCode&#xa;&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-1">
          <mxGeometry y="30" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="HttBuU3enJ-bM0_9SV3r-1" source="HttBuU3enJ-bM0_9SV3r-2" target="HttBuU3enJ-bM0_9SV3r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-4" value="Pupil" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-170" y="70" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-5" value="chain_id        -     {PK}&#xa;openTime    &#xa;closingTime&#xa;Address&#xa;    -streetNumber&#xa;    -streetName&#xa;    -zipCode&#xa;    -stateAbbreviation&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-4">
          <mxGeometry y="30" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-7" value="Teacher" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=15;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-820" y="70" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HttBuU3enJ-bM0_9SV3r-8" value="insuranceNumber   &#xa;firstName&#xa;lastName&#xa;sex&#xa;qualifications&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=15;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="HttBuU3enJ-bM0_9SV3r-7">
          <mxGeometry y="30" width="220" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
